
<!DOCTYPE html>
<html lang="en">
<head>
 
  <script   src="https://code.jquery.com/jquery-3.1.0.min.js"   integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="   crossorigin="anonymous"></script>
  
  <script type="text/javascript" src="./main.js"></script>
  
  <meta charset="UTF-8">
  
  <link rel="icon" type="image/png" href="media/jelly_favicon.png">
  
  <link rel="stylesheet" type="text/css" href="styles.css">
  
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  
  <title>theCodeChick</title>
  
</head>

<body>

<div id="container">
  <div class="loader">
  	<img src="media/codechick_nohair.png">
 	<img class="chickHair" src="media/codechick2_hair.png">  
  </div>
   
   <div id="title">
  <h1>the<span>Code</span>Chick</h1>
   <p>hatching soon...</p>
	</div>
   
    
	</div>  
  
</body>
</html>
